<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: black;
      height: 100%;
    }

    .container {
      background-color: white;
      width: 40%;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      /* min-height: 100%; */
      border-radius: 10px;
    }

    #newtask {
      width: 35vw;
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 20vh;
      position: relative;
      left: 2em;
    }

    input {
      width: 25vw;
      height: 9vh;
      outline: none;
      border: 2px solid blue;
      border-radius: 20px;
      font-size: medium;
      font-weight: 600;
      padding-left: 50px;
    }
    ::placeholder {
      font-weight: 800;
      font-size: large;
    }
    #push {
      height: 6vh;
      width: 6vw;
      background-color: blue;
      color: white;
      font-weight: 600;
      border-radius: 5px;
      font-size: large;
      cursor: pointer;
    }

    #task {
      margin-top: 10px;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;
      border-bottom: 5px;
      background-color: white;
    }
    #task button {
      height: 100%;
      width: 50px;
      background-color: blue;
      color: white;
      font-weight: 600;
      font-size: large;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }

    .tasks {
      height: 50px;
      margin-bottom: 8px;
      padding: 5px 10px;
      display: flex;
      border-radius: 5px;
      align-items: center;
      justify-content: space-between;
      border: 1px solid gray;
      cursor: pointer;
      background-color: cornflowerblue;
      font-size: medium;
      font-weight: 500;
      width: 80%;
      position: relative;
      left: 3.4em;
    }
    .flex {
      display: flex;
      align-items: baseline;
      justify-content: center;
      font-weight: 900;
      font-size: x-large;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: rgb(34, 34, 184);
    }
    @media (max-width: 500px) {
      .container {
        width: 80vw;
        height: 30vh;
        min-height: 30%;
      }
      input {
        width: 60vw;
        height: 6vh;
        position: relative;
        left: 6px;
        border: 4px solid blue;
      }
      #push {
        width: 25vw;
        height: 3vh;
        position: relative;
        left: 80px;
        bottom: 30px;
        outline: none;
      }
      ::placeholder {
        font-weight: 400;
        padding-left: 10px;
      }
      #newtask {
        width: 80vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: start;
        position: relative;
        top: 20px;
      }
      .tasks {
        position: relative;
        left: 35px;
        bottom: 13px;
      }
      .flex {
        position: relative;
        top: 20px;
        font-weight: 600;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="flex">MY TO DO LIST</div>
      <div id="newtask">
        <input type="text" placeholder="Todo list......" />
        <button id="push">Add</button>
      </div>
      <div id="task"></div>
    </div>
    <script type="text/javascript">
      let input = document.querySelector("input");
      const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
      function saveTasks() {
        localStorage.setItem("tasks", JSON.stringify(tasks));
      }

      document.querySelector("#push").onclick = function () {
        if (document.querySelector("#newtask input").value.length == 0) {
          alert("please enter a task");
        } else {
          tasks.push(document.querySelector("#newtask input").value);
          saveTasks();
          document.querySelector("#task").innerHTML += ` 
            <div class="tasks">
                <span id="taskname">
                    ${document.querySelector("#newtask input").value}
                    </span>

                    <button class="delete">
                        <i class="bi bi-trash-fill"></i>
                        </button>
                        </div>
                `;
          input.value = "";

          //delete
          let currentTasks = document.querySelectorAll(".delete");
          for (let i = 0; i < currentTasks.length; i++) {
            currentTasks[i].onclick = function () {
              this.parentNode.remove();
            };
          }
        }
      };
    </script>
  </body>
</html>
